p0 = Deque()
p1 = p0.push_front(1)
p1.print()
p1.kth(0)
print(p1.kth(1))
p1.kth(2)
p2 = p1.push_back(2)
p2.print()
print(p2.front())
print(p2.back())
p3 = p2.push_front(3)
p3.print()
print(p3.kth(1))
print(p3.kth(2))
print(p3.kth(3))
p3.kth(4)
p1.print() # p1 segue inalterada
p2.print() # p2 segue inalterada
p4 = p3.push_front('-1')
p4.print()
p5 = p4.push_back('oi')
p5.print()
print(p5.front())
print(p5.back())
print(p5.kth(-1))
print(p5.kth(1))
print(p5.kth(2))
print(p5.kth(3))
print(p5.kth(4))
print(p5.kth(5))
p6 = p4.push_back('olá')
p6.print()
p7 = p6.push_back('hello')
p7.print()
print(p7.kth(5))
print(p7.back())
print(p7.kth(6))
p4.print() # p4 segue inalterada
p5.print() # p5 também
p6.print() # p6 também
p8 = p1.pop_back()
p8.print()
p7.print()
p9 = p7.pop_front()
p9.print()
p10 = p9.pop_front()
p10.print()
print(p10.kth(1))
print(p10.kth(2))
print(p10.kth(3))
print(p10.kth(4))
print(p10.kth(5))
print(p10.front())
print(p10.back())
p11 = p10.pop_front()
p11.print()
print(p11.front())
print(p11.back())
print(p11.kth(1))
print(p11.kth(2))
print(p11.kth(3))
p12 = p11.pop_back()
p12.print()
p7.print() # p7 segue igual
p13 = p7.pop_back()
p13.print()
p14 = p13.pop_back()
p14.print()
p15 = p14.pop_back()
p15.print()
print(p15.kth(1))
print(p15.kth(2))
print(p15.kth(3))
p16 = p15.push_front("bonjour")
p17 = p16.push_front("hallo")
p17.print()
p18 = p17.pop_back()
p18.print()
print(p18.kth(1))
print(p18.kth(2))
print(p18.kth(3))
p19 = p18.pop_back()
p19.print()
p20 = p19.pop_back()
p20.print()
print(p20.kth(1))
print(p20.kth(2))
p21 = p20.pop_front()
p21.print()
p22 = p21.pop_front()
p22.print()
print(p22.front())
print(p22.back())
print(p22.kth(1))
