a0 = BST()
a1 = a0.insert(1)
a23 = a1.insert(3)
a32 = a23.insert(2)
a22 = a1.insert(2)
a33 = a22.insert(3)
a0.print()
a_null = a0.delete('bla')
a_null.print()
print(a0.min())
print(a0.search(9))
a1.print()
print(a1.min())
print(a1.search(1))
print(a1.search(3))
a32.print()
a33.print()
a3 = a32
a23.print()
a4 = a3.insert(4)
a4.print()
print(a4.search(1))
print(a4.search(2))
print(a4.search(3))
print(a4.search(4))
print(a4.search(5))
print(a4.min())
a5 = a4.insert(0)
a4.print()
a5.print()
a6 = a5.insert(0.1)
a7 = a4.insert(3.9)
a6.print()
a7.print()
a7 = a6.insert(0.01)
a8 = a7.insert(0.2)
a8.print()
a9 = a8.insert(0.001)
a9.print()
a10 = a9.delete(0)
a10.print()
print(a10.search(0.009))
a11 = a9.delete(1)
a11.print()
a12 = a5.insert(-1)
a12.print()
a13 = a12.insert(-0.5)
a13.print()
a14 = a13.insert(-0.9)
a15 = a14.insert(-0.1)
a15.print()
a16 = a15.delete(0)
a16.print()
