s = Stack()
s.push(0, 'a')
s.push(1, 'b')
s.push(2, 'c')
s.push(3, 'd')
s.print(3)
print(s.top(3))
print(s.kth(3, 2))
print(s.kth(3, 3))
print(s.kth(3, 4))
s.print(3)
print(s.size(2.7))
print(s.top(2.5))
print(s.kth(2.5, 3))
s.push(2.5, 'cd')
s.print(3)
print(s.size(3))
print(s.kth(3, 2))
s.pop(1.5)
s.print(1.4)
s.print(1.5)
s.print(3)
s.pop(2.7)
s.print(3)
print(s.top(2.8))
print(s.kth(2.8, 2))
s.delete_pop(1.5)
print(s.size(2))
s.print(3)
s.delete_push(2.5)
s.print(2.8)
print(s.kth(2.8, 2))
s.delete_pop(2.7)
print(s.kth(2.8, 2))
s.print(2.8)
s.delete_push(1)
s.print(3)
